{
    "folders": [
        {
            "path": "../../../../.."
        },
        {
            "path": "../../../../../../C_Struct_Gplot_CLI"
        }
    ],
    "settings": {
        "python.languageServer": "None"
    }
}
